# EmailScraper

./: .gitignore  README.md  build.gradle
src/main/java/com/test/: EmailScraper.java
src/main/java/com/test/pageloaders/: PageLoader.java  SeleniumPageLoader.java  SimplePageLoader.java  Ui4JPageLoader.java
src/main/java/com/test/scrapers/: BaseScraper.java  JsoupScraper.java  Scraper.java  StatusListener.java  StdoutStatusDumper.java
src/main/java/com/test/utils/: SslUtils.java
src/main/resources/: logback.xml
