buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'java'

version = '1.0'

// for creating a single jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Web Site Email Address Scraper',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.test.EmailScraper'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.+'
    compile 'org.slf4j:slf4j-api:1.7.+'
	compile 'ch.qos.logback:logback-classic:1.1.5'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.machinepublishers:jbrowserdriver:0.10.1'
}
